<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/act_physiology_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <RelativeLayout
        android:id="@id/act_physiology_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10.0dip"
            android:text="体重数据"
            android:textColor="#ff24ced8"
            android:textSize="@dimen/title_text_size" />

        <ImageButton
            android:id="@id/act_physiology_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0.0dip"
            android:background="#00000000"
            android:src="@drawable/back_btn_state" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/act_physiology_weight_record_second_layout"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_below="@id/act_physiology_title_layout" >

        <TextView
            android:id="@id/act_physiology_weight_record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20.0dip"
            android:text="体重记录表(kg)"
            android:textColor="#ff666666" />

        <TextView
            android:id="@id/act_physiology_weight_total_consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:text="0"
            android:textColor="#ff24cdd8"
            android:textSize="12.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@id/act_physiology_weight_total_consume"
            android:text="累计减重(kg):"
            android:textColor="#ff24cdd8"
            android:textSize="12.0dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/act_physiology_canvas_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_physiology_weight_record_second_layout"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="115.0dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shysiology_repeat" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_alignParentBottom="true"
                android:background="#ff24cdd8" />
        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@id/act_physiology_canvas_layout_scroll"
        android:layout_width="fill_parent"
        android:layout_height="130.0dip"
        android:layout_below="@id/act_physiology_weight_record_second_layout"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@id/act_physiology_canvas_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:orientation="horizontal" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@id/act_physiology_among_layout"
        android:layout_width="fill_parent"
        android:layout_height="170.0dip"
        android:layout_below="@id/act_physiology_canvas_layout_scroll"
        android:layout_marginTop="5.0dip" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="75.0dip"
            android:layout_marginRight="75.0dip" >

            <EditText
                android:id="@id/act_physiology_weight_text"
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20.0dip"
                android:background="#00000000"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:text="0"
                android:textColor="#ff24cdd8"
                android:textSize="25.0dip" />

            <ImageView
                android:id="@id/act_physiology_weight_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/act_physiology_weight_text"
                android:background="@drawable/act_physiology_weight_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/act_physiology_weight_image"
                android:layout_marginTop="2.0dip"
                android:layout_toRightOf="@id/act_physiology_weight_image"
                android:text="体重(kg)"
                android:textColor="#ff333333" />

            <ImageView
                android:id="@id/act_physiology_weight_image_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/act_physiology_weight_image"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2.0dip"
                android:background="@drawable/act_physiology_weight_image_corner" />

            <ImageView
                android:id="@id/act_physiology_weight_baseline"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/act_physiology_weight_image"
                android:background="#ff24cdd8" />

            <ImageView
                android:id="@id/act_physiology_height_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_physiology_weight_baseline"
                android:layout_marginTop="25.0dip"
                android:background="@drawable/act_physiology_height_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/act_physiology_height_image"
                android:layout_marginTop="2.0dip"
                android:layout_toRightOf="@id/act_physiology_height_image"
                android:text="身高(cm)"
                android:textColor="#ff333333" />

            <ImageView
                android:id="@id/act_physiology_height_image_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/act_physiology_height_image"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2.0dip"
                android:background="@drawable/act_physiology_height_image_corner" />

            <ImageView
                android:id="@id/act_physiology_height_baseline"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/act_physiology_height_image"
                android:background="#ffff6a62" />

            <EditText
                android:id="@id/act_physiology_height_text"
                android:layout_width="50.0dip"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/act_physiology_height_image"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20.0dip"
                android:background="#00000000"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="3"
                android:text="0"
                android:textColor="#ffff6a62"
                android:textSize="25.0dip" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10.0dip"
            android:text="您的体型"
            android:textColor="#ff999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:text="BMI值"
            android:textColor="#ff999999" />

        <TextView
            android:id="@id/act_physiology_your_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22.0dip"
            android:layout_marginTop="18.0dip"
            android:text="无"
            android:textColor="#ff666666"
            android:textSize="17.0dip" />

        <TextView
            android:id="@id/act_physiology_your_BMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="18.0dip"
            android:text="0.0"
            android:textColor="#ff666666"
            android:textSize="17.0dip" />
    </RelativeLayout>

    <Button
        android:id="@id/act_physiology_record_weight"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/act_physiology_among_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/blue_btn_select"
        android:gravity="center"
        android:text="保存数据"
        android:textColor="#ffffffff"
        android:textSize="13.0dip" />

</RelativeLayout>