<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
	
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10.0dip"
            
            android:text="减肥课堂"
            android:textColor="#ff24ced8"
            android:textSize="@dimen/title_text_size" />

        <Button
            android:id="@id/act_courseSearch_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_state" />

        <TextView
            android:id="@id/add_userinfo_next_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.0dip"
            
            android:textColor="@color/title_right_text_selector"
           android:textSize="18.0dip"/>
    </RelativeLayout>
    
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@id/act_courseSearch_condition_lv"
            android:layout_width="100.0dip"
            android:layout_height="fill_parent"
            android:background="#ffd0d0e0"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#ff898989"
            android:visibility="gone"
            android:dividerHeight="1.0dip"
            android:listSelector="@android:color/transparent" />
		
       	 <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:id="@+id/act_courseSearch_data_ly"
            android:orientation="vertical" >

            <ListView
                android:id="@id/act_courseSearch_data_lv"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_weight="1.0"
                android:cacheColorHint="#00000000"
                android:divider="#ffbfbfbf"
                android:dividerHeight="1.0dip" />
        </LinearLayout>
		
       	 <ListView
       	     android:visibility="gone"
            android:id="@+id/act_courseSearch_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffd0d0e0"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#ffbfbfbf"
            android:listSelector="@android:color/transparent" />
       	 
         <LinearLayout
            android:id="@+id/act_couseSearch_loading"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:visibility="gone"            
            android:orientation="horizontal" >
            <ProgressBar            
             android:layout_width="40dp"
             android:layout_height="40dp" />
	        <TextView	    
	            android:id="@+id/act_courseSearch_loadingtext"        
	            android:layout_width="wrap_content"
	            android:layout_height="50dp"
	            android:gravity="center"
	            android:text="正在加载。。。"
	             />
        </LinearLayout>

         

    </LinearLayout>

</LinearLayout>