<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/act_physiology_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <RelativeLayout
        android:id="@id/act_physiology_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#ff24ced8"
        >

        <Button
            android:id="@id/act_recordCal_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
           
            android:padding="10.0dip"
            android:text="运动记录表(卡路里)"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_text_size"  />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/act_physiology_canvas_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_physiology_title_layout"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="135.0dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shysiology_repeat" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_alignParentBottom="true"
                android:background="#ff24cdd8" />
        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@id/act_physiology_canvas_layout_scroll"
        android:layout_width="fill_parent"
        android:layout_height="150.0dip"
        android:layout_below="@id/act_physiology_title_layout"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@id/act_physiology_canvas_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>