<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shoppingmall_index_bg_gray"
    android:orientation="vertical" >
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/account_login_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_email_img" />

                <EditText
                    android:id="@id/login_account_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#00000000"
                    android:hint="请输入用户名"
                    android:inputType="text"
                    android:textSize="15.0dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#ffbfbfbf" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_password_img" />

                <EditText
                    android:id="@id/login_password_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:background="#00000000"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textSize="15.0dip" />
            </LinearLayout>
            
            

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#ffbfbfbf" />

            <Button
                android:id="@id/login_sumbit_button"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginTop="85.0dip"
                android:background="@drawable/blue_btn_select"
                android:text="登   录"
                android:textColor="#ffffffff"
                android:textSize="18.0dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60.0dip" >

                <TextView
                    android:id="@id/login_jump_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="没有账户？请单击这里注册"
                    android:textColor="#ff6666ff"
                    android:textSize="16.0dip" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>