<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/tool_background_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#ffeeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_food_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录饮食" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_background_sports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_sports_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_sports" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录运动" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_background_standard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_gonggao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_gonggao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动公告" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool_background_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_course_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_courserecord" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热量摄入记录" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/tool_background_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_fine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝牙手环" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/tool_background_convert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闹钟提醒" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/tool_background_sportsrecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_sports_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_record_sports" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动消耗记录" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tool_background_bmi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_niaotong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_niaotong" />
                

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尿酮比对" />
            </LinearLayout>

            <LinearLayout
                 android:id="@+id/tool_background_zhishi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_zhishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_record_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="减肥知识" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_sanwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_sanwei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最佳三围" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_health_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_record_weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康体重" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_bmi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身体质量指数" />
            </LinearLayout>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_standard_weight_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准体重" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_convert" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡路里转换" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp" >

                <Button
                    android:id="@+id/tool_bmr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tool_xinlv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础代谢率" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>