<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/act_physiology_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeeeeee"
       >

    <CalendarView
        android:id="@+id/patrol_query_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
     
</RelativeLayout>